# PORT
PORT=3033

# HOST
REACT_APP_HOST_API=http://localhost:3000
# REACT_APP_HOST_API=https://decor-three.vercel.app/

# ASSETS
REACT_APP_ASSETS_API=https://api-dev-minimal-v510.vercel.app

# harshmishra.test+26@gmail.com
# Zhylar@123