{
  "name": "@minimal-kit/simple-cra-js",
  "author": "Minimals",
  "version": "5.1.0",
  "description": "Simple Cra & JavaScript",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint src --ext .js,.jsx,.ts,.tsx --fix",
    "prettier": "prettier --write 'src/**/*.{js,jsx,ts,tsx}'",
    "clear-all": "rm -rf node_modules .next out dist build",
    "re-start": "rm -rf node_modules .next out dist build && yarn install && yarn start",
    "re-build": "rm -rf node_modules .next out dist build && yarn install && yarn build"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^3.1.1",
    "@iconify/react": "^4.1.0",
    "@mui/icons-material": "^5.17.1",
    "@mui/lab": "^5.0.0-alpha.134",
    "@mui/material": "^5.17.1",
    "@mui/x-date-pickers": "^7.28.3",
    "@react-pdf/renderer": "^4.3.0",
    "autosuggest-highlight": "^3.3.4",
    "axios": "^1.4.0",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.13",
    "framer-motion": "^10.12.16",
    "history": "^5.3.0",
    "html2pdf.js": "^0.10.3",
    "lodash": "^4.17.21",
    "notistack": "^3.0.2",
    "nprogress": "^0.2.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^1.3.0",
    "react-hook-form": "^7.44.3",
    "react-lazy-load-image-component": "^1.6.0",
    "react-router": "^6.13.0",
    "react-router-dom": "^6.13.0",
    "react-scripts": "^5.0.1",
    "simplebar-react": "^3.2.4",
    "stylis": "^4.2.0",
    "stylis-plugin-rtl": "^2.0.2",
    "swr": "^2.3.3",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/plugin-syntax-flow": "^7.22.5",
    "@babel/plugin-transform-react-jsx": "^7.22.5",
    "@types/react": "^18.2.12",
    "csstype": "^3.1.2",
    "eslint": "^8.43.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "prettier": "^2.8.8",
    "typescript": "^4.9.5"
  },
  "overrides": {
    "nth-check": "2.1.1"
  }
}
